<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="observer">
    <Position X="7.633" Y="3.333" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="observer">
    <Position X="9.338" Y="3.785" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="observer">
    <Position X="9.367" Y="2.138" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Singleton">
    <Position X="5.843" Y="10.816" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Factory method">
    <Position X="7.632" Y="9.937" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Factory method">
    <Position X="9.411" Y="11.687" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Factory method">
    <Position X="7.62" Y="11.68" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Template method">
    <Position X="2.383" Y="1" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Template method">
    <Position X="0.636" Y="11.642" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Template method">
    <Position X="2.4" Y="11.628" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Template method">
    <Position X="4.179" Y="11.584" Height="0.291" Width="1.175" />
  </Comment>
  <Comment CommentText="Factory method">
    <Position X="9.355" Y="9.808" Height="0.291" Width="1.175" />
  </Comment>
  <Class Name="GamePlatform2.StrategyGame">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAQAgAAUAAAAggEAAAAAAQAAAiAAAAAAAQAAAQAAQA=</HashCode>
      <FileName>Games\TemplateMethod\StrategyGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.User">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAQBAAAIAAACgAAACBAASAAAAAAE=</HashCode>
      <FileName>User\Observer\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamePlatform2.UserDatabase">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAA=</HashCode>
      <FileName>User\DataConnectedToUser\UserDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.AdventuresGame">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAggEAAQAQAABAAGAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Games\TemplateMethod\AdventuresGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.Game">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAgoEAAAAAAQAAACAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Games\TemplateMethod\BaseGame\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.GameSimulation">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACIAAAAEAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Menu\GameSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.PC">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAAAAAAAASIAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>PCs\PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.Program">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Menu\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.MobileStream">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Streamer\MobileStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.RPGGame">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAYAAAAggEAAQQAAAAAACFAAAAAAQAAAQAgQA=</HashCode>
      <FileName>Games\TemplateMethod\RPGGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.GameInstaller">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\GameManagers\GameInstaller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.GameLauncher">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\GameManagers\GameLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.PCManager">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCs\PCManager\PCManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.UserManager">
    <Position X="5.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAgAAAAAAAAAAAAAAABAAEAAQAIQAAAAAAA=</HashCode>
      <FileName>User\Singleton\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.MenuDisplayer">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEBAAkAAgAAASAAAAAAAAAQACACAAABAAAAgA=</HashCode>
      <FileName>Menu\MenuDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamePlatform2.AdventuresGameFactory">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\FactoryMetod\AdventuresGameFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamePlatform2.RPGGameFactory">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\FactoryMetod\RPGGameFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamePlatform2.StrategyGameFactory">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\FactoryMetod\StrategyGameFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GamePlatform2.GameProgressNotifier">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAACAABAQAAAAAAAAAA=</HashCode>
      <FileName>User\Observer\GameProgressNotifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GamePlatform2.IGameProgressObserver">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Observer\IGameProgressObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GamePlatform2.IGameFactory">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\FactoryMetod\GameFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="GamePlatform2.Platform">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAAAAAAAAAAAACAABAAAAAAAAA=</HashCode>
      <FileName>PCs\Platform.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>